{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Maintain Customer Records and Each Customer is Access by Customer Id/Name (Unique)\
1001 \'97> Customer Id , Name , Phone , Email \
Customer Address ?\
a) Office Address  \'97> Unique + No Order\
State, City, SteetNo , PinCode\
b) Res Address    \'97> Unique + No Order\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 State, City, SteetNo , PinCode\
\
Customer Orders\
Order Search Order Id Basis\
Order Details \'97> Order Id Name Date Desc \
Order Has Products , Products Can be Duplicate in Order and It Must be Sorted by Price\
And Must Have the Option to Sort the Product BY Name or Quantity\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
Overriding Rules\
a) Weaker Access Rule\
private, public , default , protected\
packages\
b) CoVariant Return Type (Java 1.5)\
Pass By Ref and Return Ref\
\
Overloading Rules\
Wideing, TypeCasting\
AutoBoxing, Wrapper Class\
Var Args\
\
Abstract Class ,Interfaces\
Static \
Memory Management and G.C\
********************************\
\
\
\
\
\
\
\
Before CRUD\
ng-init with json\
ng-repeat\
ng-class condition\
ng-class-even\
ng-class-odd\
ng-show\
ng-hide\
filter\
orderBy\
reverse\
server calls\
\
************************************\
TaskManager App\
1. Add Task\
2. Remove Task\
3. Search task\
4. Count Task\
5. Count Not Completed Task\
6. Count Completed Task\
7. Save Task\
8. Load Task\
9. Sort Task\
}