login.heading=Login Form
login.userid=Enter Userid
login.pwd=Enter Password
form.welcome=Welcome User
form.invalid=Invalid Userid or Password !
java.intro=Java is based on OOPS <br> It is having the WORA Feature <br> It is meant for the Network Based System<br> It is New Generation Programming Language<br>Created by james gosling <br> it is Platform independent language
java.basics=Java having two data types <br> 1. Primitive Data Types <br> 2. Reference Data Type
global.message=Message
title=Index Page
message=Welcome User
login.submit=Login
loginform.useriderror=Userid can't be Blank!
loginform.pwderror=Password can't be Blank
label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
loginform.nameerror=Invalid Userid
name= Name
age= Age
email= Email
telephone= Telephone
label.add.customer=Add Customer

errors.invalid=${getText(fieldName)} is invalid.
errors.required=${getText(fieldName)} is required.
errors.number=${getText(fieldName)} must be a number.
errors.range=${getText(fieldName)} is not in the range ${min} and ${max}.


